# yaml-language-server: $schema=../../../schema/ruleset.json
type: Ruleset
version: v1
metadata:
  name: gomboc-ai/ensure_no_hardcoded_secrets
  display_name: Ensure No Hardcoded Secrets in Python
  description: |
    ## Description

    Detects hardcoded secrets, passwords, API keys, and tokens in Python
    variable assignments. Secrets should be loaded from environment variables,
    secret managers, or configuration files — never hardcoded in source.
  classifications:
    - gomboc-ai/policy/secure_management/sensitive_information_handling
  annotations:
    contributed-by: gomboc-community
    gomboc-ai/visibility: public
    gomboc-ai/public-rule-bodies: "true"
    gomboc-ai/description-plain: "Detect hardcoded secrets in Python variable assignments."
spec:
  template:
    language: python
    audit_language: ast
  rules:
    - name: flag-hardcoded-secret-assignment
      audit: |
        (assignment
          left: (identifier) @_var
          right: (string) @value
        )
        (#match? @_var "(?i)password|secret|api_key|api_secret|token|credential|private_key")
